<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Send Alert - ShelterSafe</title>
    <link rel="stylesheet" href="/styles/styles.css"/>
</head>


  <body style="background-color: WHITE">
  <!-- Nav-bar.EJS-->
  <%- include('../partials/nav-bar') %>

  <div class="container">

    <


  </div>

<footer class="copyright" style="color: black">
    <p>© 2024, ShelterSafe LLC</p>
</footer>
</body>
</html>