<html lang="en">
  <head>
    <title>User Management - Easy Rescue</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../styles/employees_style.css" />
  </head>
  <body>
    <div class="logo">
      <a href="index.html"><img src="logo.png" width="100" height="auto" /></a>
    </div>
    <h1 align="center"><b>User Management</b></h1>

    <!-- Form for adding a new employee -->
    <div class="container">
      <div class="col-lg-4">
        <h2>Add a new User</h2>
        <form action="" name="form1" method="POST">
          <div class="form-group">
            <label for="Fname">First Name:</label>
            <input type="text" id="Fname" name="Fname" required />
          </div>
          <div class="form-group">
            <label for="Lname">Last Name:</label>
            <input type="text" id="Lname" name="Lname" required />
          </div>
          <div class="form-group">
            <label for="Email">Email:</label>
            <input
              type="email"
              id="Email"
              placeholder="example@email.com"
              name="Email"
              required
            />
          </div>
          <button type="submit" name="insert" class="btn btn-default">
            Add User
          </button>
          <button type="submit" name="update" class="btn btn-default">
            Update
          </button>
          <button type="submit" name="delete" class="btn btn-default">
            Delete
          </button>
        </form>
      </div>
    </div>

    <!--Table for existing employees-->
    <div class="container my-5">
      <table class="table">
        <tr>
          <th>ID</th>
          <th>First</th>
          <th>Last</th>
          <th>Email</th>
          <th>Cordinates</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </table>
    </div>
    <footer class="copyright" style="color: black">
      <p>© 2024, ShelterSafe LLC</p>
    </footer>
  </body>
</html>
